[Interface]
PrivateKey = aCvslhzppHpCpEKWD9fZlWltAtLT4AVETcjWAOtjelI=
Address = 10.11.1.4/24
DNS = 1.1.1.1

[Peer]
PublicKey = Dtd0Rcq2RWG51hFFLFPr9N/AzlYEEblDSDMvSEvq9xc=
PresharedKey = DrilcT2shF4c+DOKcgkb+DEHu8KnKIHs6pxgvuyixqo=
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
Endpoint = 144.126.251.72:51820